<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assests/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assests/bootstrap/js/bootstrap.js">
    <link rel="stylesheet" href="assests/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assests/bootstrap/js/bootstrap.min.js">
    <title>manage items</title>

    <style>

        .manage_store{
            position: relative;
        }

        .item{
            font-size: medium;
            font-family: "Arial Black";
            display: inline;
            font-size: 25px;
        }

        .custom-form {
            width: 600px;
            padding: 10px;
            border: 1px solid #b6d4fe;
            margin: 20px;
            position: absolute;

        }

        .btn2{
            color: black;
            background-color: darkseagreen;
            display: inline;
            width: 200px;
            height: 35px;
            border-radius: 5px;
            position: absolute;
            right: 250px;
            top: 145px;
        }

        .btn4{
            color: black;
            background-color: darkseagreen;
            display: inline;
            width: 200px;
            height: 35px;
            border-radius: 5px;
            position: absolute;
            right: 250px;
            top: 145px;
        }

        .btn3{
            color: black;
            background-color: darkseagreen;
            border-radius: 5px;
            width: 100px;
            position: absolute;
            top: 273px;
        }

        #customform2{
            width: 600px;
            height: 180px;
            padding: 10px;
            border: 1px solid #b6d4fe;
            margin: 20px;
            position: absolute;
            left: 650px;
            top: 50px;
        }

        #itemCode{
            width: 200px;
            display: inline;
        }

        #itemName{
            width: 200px;
            position: absolute;
            right: 150px;
            display: inline;
        }

        #price{
            width: 200px;
            position: absolute;
            top: 130px;
        }

        #qtyOnHand{
            width: 200px;
            display: inline;
            position: absolute;
            right: 150px;
            top: 130px;
        }

        .btn1{
            width: 100px;
            height: 37px;
            border-radius: 5px;
            position: absolute;
            top: 130px;
            right: 20px;
        }

        #tbl{
            position: absolute;
            top: 340px;
        }

        /*@media all and (max-width: 1100px) {*/
        /*    .btn2{*/
        /*        width: fit-content;*/
        /*        height: 35px;*/
        /*        left: 150px;*/
        /*        top: 80px;*/
        /*    }*/

        /*    .btn4{*/
        /*        width: fit-content;*/
        /*        height: 35px;*/
        /*        left: 250px;*/
        /*        top: 80px;*/
        /*    }*/

        /*    .custom-form {*/
        /*        width: 350px;*/
        /*    }*/
        /*}*/

    </style>
</head>

<body>
<!--    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">-->
<!--        <img src="assests/images/ARwhite.jpg" alt="" width="25" height="25">-->
<!--        <a href="" class="navbar-brand" style="font-size: 15px"> &nbsp;&nbsp;AR POS System</a>-->
<!--        <div class="collapse navbar-collapse" id="divv">-->
<!--            <ul class="navbar-nav" style="font-size: smaller">-->
<!--                <li class="nav-item "><a href="" class="nav-link">Home</a></li>-->
<!--                <li class="nav-item"><a href="" class="nav-link">Customers</a></li>-->
<!--                <li class="nav-item active"><a href="" class="nav-link">Items</a></li>-->
<!--                <li class="nav-item"><a href="" class="nav-link">Orders</a></li>-->
<!--            </ul>-->
<!--        </div>-->

<!--    </nav>-->

    <br>
<div class="manage_store">
    <section class="itemSec">
        <img class="imgitems" src="assests/images/items.png" alt="item" width="50" height="50"  >
        <h1 class="item">Items</h1>

        <form class="custom-form">
            <div class="navbar navbar-expand-sm navbar-dark bg-success" style="font-weight: bold; border-radius: 5px" > &nbsp;&nbsp;Search Items</div>
            <br>
            <div class="mb-3">
                <input type="text" class="form-control" id="exampleText" placeholder="Input Item Name/Code here...">
            </div>

            <button type="submit" class="btn btn-success">Search</button>
        </form>

        <form class="custom-form" id="customform2">
            <div class="navbar navbar-expand-sm navbar-dark bg-success" style="font-weight: bold; border-radius: 5px" > &nbsp;&nbsp;Add Item</div>
            <br>
            <input type="text" class="form-control" id="itemCode" placeholder="Code...">

            <input type="text" class="form-control" id="itemName" placeholder="Name...">

            <input type="text" class="form-control" id="price" placeholder="Quantity...">

            <input type="text" class="form-control" id="qtyOnHand" placeholder="Price...">

            <button type="button" class="btn1 btn-success">Add</button>
        </form>

<!--        <button type="button" class="btn2 btn-success">Add Item</button>-->
<!--        <button type="button" class="btn4 btn-success" style="right: 43px">View All Items</button>-->

        <button type="button" class="btn3 btn-success" style="left: 20px">Delete</button>
        <button type="button" class="btn3 btn-success" style="left: 130px">Details</button>
        <button type="button" class="btn3 btn-success" style="left: 240px">Clear</button>

        <br><br>
        <section id="tbl" class="container-fluid">

            <table class="table table-success table-striped-columns">
                <thead>
                <tr>
                    <th scope="col">Code</th>
                    <th scope="col">Item Name</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Price</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>P001</td>
                    <td>Tresemme Kratin Smooth Shampoo</td>
                    <td>25</td>
                    <td>Rs.2100</td>
                </tr>
                <tr>
                    <td>P002</td>
                    <td>Signal ToothPaste</td>
                    <td>30</td>
                    <td>Rs.250</td>
                </tr>
                <tr>
                    <td>P003</td>
                    <td>Kohomba Soap</td>
                    <td>50</td>
                    <td>Rs.170</td>
                </tr>
                <tr>
                    <td>P004</td>
                    <td>Lemon Puff Biscuit</td>
                    <td>15</td>
                    <td>Rs.185</td>
                </tr>
                </tbody>
            </table>

        </section>
    </section>
</div>
</body>
</html>